{
  "name": "copilot-scripts",
  "version": "0.1.0",
  "description": "ChatSH, HoleFill, Refactor using GitHub Copilot API",
  "type": "module",
  "bin": {
    "chatsh": "./src/tools/chatsh.ts",
    "holefill": "./src/tools/holefill.ts",
    "refactor": "./src/tools/refactor.ts"
  },
  "scripts": {
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform": "^0.93.6",
    "@effect/platform-node": "^0.102.0",
    "effect": "^3.19.8",
    "gpt-tokenizer": "^2.9.0",
    "shiki": "^3.17.0"
  },
  "devDependencies": {
    "@effect/language-service": "^0.59.0",
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
